replicas: 1
minimumMasterNodes: 1
clusterHealthCheckParams: 'wait_for_status=yellow&timeout=1s'

persistence:
  enabled: false

# securityContext:
#   runAsUser: null
#
# podSecurityContext:
#   fsGroup: null
#   runAsUser: 999
#
# securityContext:
#     runAsUser: 999
